<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Tab Hewan -->
    <item
        android:id="@+id/nav_hewan"
        android:icon="@drawable/logo_hewan"
        android:title="Hewan" />

    <!-- Tab Tumbuhan -->
    <item
        android:id="@+id/nav_tumbuhan"
        android:icon="@drawable/logo_tumbuhan"
        android:title="Tumbuhan" />
</menu>